# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Stay {
  id: ID!
  hotel: Hotel!
  checkin: DateTime!
  checkout: DateTime!
  user: String!
}

type Hotel {
  id: ID!
  name: String!
  location: String!
}

type Query {
  stays: [Stay!]!
  hotels: [Hotel!]!
}

input check {
  hotelId: ID!
}

input newHotel {
  name: String!
  location: String!
}

type Mutation {
  checkin(input: check!): Stay!
  checkout(input: check!): Stay!
  addHotel(input: newHotel!): Hotel!
}